{
  "name": "pandemic-archive-of-voices-db",
  "version": "1.0.0",
  "description": "database for the pandemic archive of voices",
  "main": "server/server.js",
  "scripts": {
    "convert": "nodemon server/convert_audios.js",
    "extract": "nodemon server/extract_data.js",
    "start": "node --max-http-header-size 32384 server/server.js",
    "post": "nodemon server/post.js",
    "compress": "cd public/ && zip -r db.zip db/",
    "migrate": "nodemon server/migrate_to_mongodb.js",
    "max": "nodemon server/generate_max_filders.js",
    "gen_svg": "nodemon server/generate_svg.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mneunomne/pandemic-archive-of-voices-DB.git"
  },
  "author": "Alberto Harres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mneunomne/pandemic-archive-of-voices-DB/issues"
  },
  "homepage": "https://github.com/mneunomne/pandemic-archive-of-voices-DB#readme",
  "dependencies": {
    "aws-sdk": "^2.978.0",
    "cors": "^2.8.5",
    "directory-tree": "^2.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "get-audio-duration": "^2.0.3",
    "marked": "^2.0.0",
    "mongoose": "^6.0.2",
    "multer": "^1.4.3",
    "node-osc": "^6.0.10",
    "nodemon": "^2.0.12",
    "openssl-nodejs": "^1.0.5",
    "request": "^2.88.2",
    "socket.io": "^4.1.3",
    "svg-builder": "^1.0.0",
    "wavefile": "^11.0.0"
  }
}
